# Pruebaloycus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mk8/pruebaloycus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk8/pruebaloycus/: App.kt
app/src/main/java/com/mk8/pruebaloycus/extension/: LazyExtension.kt  ViewExtension.kt
app/src/main/java/com/mk8/pruebaloycus/koin/: DomainModule.kt  InjectorModule.kt  NetworkModule.kt  UseCase.kt  ViewModel.kt
app/src/main/java/com/mk8/pruebaloycus/network/: ApiClientImpl.kt  ErrorController.kt  EventService.kt  NetworkController.kt
app/src/main/java/com/mk8/pruebaloycus/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/mk8/pruebaloycus/screen/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/mk8/pruebaloycus/screen/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/mk8/pruebaloycus/screen/splash/: SplashActivity.kt
app/src/main/res/layout/: base_layout.xml  detail_layout.xml  event_item_view.xml  home_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mk8/pruebaloycus/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mk8/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mk8/data/: Either.kt
data/src/main/java/com/mk8/data/api/: EventListResponse.kt
data/src/main/java/com/mk8/data/app/: EventModel.kt  LocationEvent.kt
data/src/test/java/com/mk8/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/mk8/domain/cache/: Cache.kt  EventListCache.kt
domain/src/main/java/com/mk8/domain/client/: ApiClient.kt
domain/src/main/java/com/mk8/domain/provider/: EventProvider.kt
domain/src/main/java/com/mk8/domain/repository/: EventRepository.kt
domain/src/main/java/com/mk8/domain/usecase/: GetEventByIdentifierUseCase.kt  GetEventListUseCase.kt
domain/src/main/java/com/mk8/domain/usecase/base/: UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
